{"flutter":{"platforms":{"android":{"default":{"projectId":"memorizator555-cf4b4","appId":"1:682020871596:android:d04e9452bf39554a532e09","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"memorizator555-cf4b4","configurations":{"android":"1:682020871596:android:d04e9452bf39554a532e09","ios":"1:682020871596:ios:7eb4920efd547afc532e09"}}}}}}